@import "../node_modules/antd/dist/antd.less";   // Import Ant Design styles by less entry

@primary-color       : #FAD69F;                          // primary color for all components
@link-color          : #9FC3FA;                          // link color
@success-color       : #446C66;                          // success state color
@warning-color       : #faad14;                          // warning state color
@error-color         : #85292e;                          // error state color
@body-background     : #F4F7F6;                          // background color for body
@font-size-base      : 14px;                             // major text font size
@heading-color       : #454545;                          // heading text color
@text-color          : #535353;                          // major text color
@text-color-secondary: #707070;                          // secondary text color
@disabled-color      : rgba(0, 0, 0, .25);               // disable state color
@border-radius-base  : 5px;                              // major border radius
@border-color-base   : #D0D0D0;                          // major border color
@box-shadow-base     : 5px 5px 12px rgba(0, 0, 0, .16);  // major shadow for layers